...43-.„

illa discrepantia notanda, quod tertio a. O. saeculo nominum quae in
-nc exeunt dativi terminantur litteris ηι et nonnumquam ει 111 eis quorum
finis est -δηε, insequente vero saeculo et in his nominibus magno
opere firmata est Attica consuetudo et etiam in aliis hine inde usu
venit. Denique non inutilis esse potest hortatio ad aliarum regio-
num titulos excutiendos3 nam in Asiam non fere mihi videtur mi-
grasse quod Aegyptii intercedente litterarum acri commercio magis
minusve Athenis asciverant. Haec alii administrabunt.

Nondum tota de littera minima illa quidem, sed omnium diffi-
cillima quaestione ad finem perducta reliquum est ut quo loco quave
ratione ista aut obmutescens adscribatur1) omittaturve aut falso sibi
locum vindicet a nobis exponatur, fitque aptissima rerum dispositio
si compositis quae in genera coeunt ad singula transibimus, Facile
exordium petitur a dandi casu2) utpote istius litterae mutae latissima
provincia retentoque more in paucis exemplis consistamus.

ρ libr.†ot: 1 adscribitur I 1471311 1489 1502 1541021 (τῆι πε-
ριωδευμένηι προφορᾶι καὶ γραφῆι 15818) ΙΙ 17657 18011 fr. 6 183
fr. 7 184 fr. 4 (τῆι ἀπολογίαι 1777 εἰρήνηι καὶ πολέμωι 179 fr. 5)
1V2 183, 8212 191, 9411, ter tantum negligitur ἐν τῶ[ι Γ ορ]γία 11 185
fr. 8 τῶ ματαίω 1V2 204, 108 5.

Ἰ”πα; φιλοεοφίαι 317 ef. 611 1318 20914 2110 fr. 1010 124 143
159 174 218 384 459 498 555 638 675 899, τῶι δὲ πράττε[ιν
001. 1812 cf. 915 fr. 35 63 307 462 ὧι col. 195 αὐτῆι 14 20 αὐτῶι
fr. 4012 κάκείνωι 136 πο<ί>ωι 72 6, τῶι κόεμωι fr. 263 cf. 711 3523
839 - τῶ Καπανεῑ 001. 108 τῆι παρρηεία 196 τῶι λόγω fr. 547.

ρ p. *1007 (libr. γ = Ι 162-225); κ]ο[ι]νωνίαι 159 cf. 116 86
1823 10812 12812 158691020 16812 178724 19824 23812 bis 2484
318 26 378911, τῶι πολειτικῶι 198 21 cf. 20821 418910 42826 - ὀρ]-
θοεπεία 9810 cf. *9 24 158 171 128910 13810 *17816 *18813 23813
24816, τῆ ποιητικῆι *221 cf. *11825 1282 *1283 *16819 *198 22 *43816
τῆι προ[φο]ρᾶ 31 τῆ ρητορικῆ *15² 18. Loci stellula insigniti ab altera
manu littera ι aut intra aut supra versum addita correcti sunt.

÷‘Iatrz adest iota 18402, omissis incertis deest locis hisce τῆι κοι-
λία 65 cf. 89 1132 1723 1826 256 2953 3024 331626 349 3840
δόγματι τοιούτω 614 cf. 14 33 18 20 ἐν κοιλία 24 33 36 25 27 26 20 με·
τοχῆ 18 46 χαυνοτέρα .. παραδεχομένη 33 28 προθυμία fr. 11. ·

Haec si contemplamur, qui in servando iota longo magis sint
religiosi eosdem tenacius obmutescentem litteram defendere apparet,
etsi etiam librarii quos nota ἥ insignimus hac in re nonnumquam

 

1) Iota subscribendi morem qui in libris non ante s. XII receptus est
mirum in modum iam in lapide invenimus Claudiopolitano PAS III 9, in quo
est ΔΠΜΝΕΙΝΨ et ΤΨΤΑΜΕΙΨ sane etiam ΑΛΛΙΔ.

2) De vocibus ἦι ταύτηι una cum ceteris adverbiis disserere aptius videtur.

