..19-

621) 19 Ιεμ 1οη ἀιναετάε 3⁸ 10 etc. nuflpoixou 58⁸10 etc. xu!·rotxos›c1v
13822 610. ἐΙπέχεεν 1514 610. clinica 241) 14 cf. 38⁸6 ἀΙπέκτειναν 12116
etc. μεΙτέβαλεν 491)1ς etiam ἑῙνετείλατο 37⁸ 24 39⁸3 (υΙνάντηειν 71)1 cf.
32813 52¹³ 23 (11113113 (υνΙέταξεν 321120 cf. 4l¹b23 88116); mirum quod
exstat εἰΙεηνέχΘη 421⁸ 16 61 addito insuper signo superfluo ΕΙ>ΙΕΗΛΘΟΝ
121) 25, cum 311 ubique πο001ήνεγκε προεΙήνεγκαν etc. velut 71) 14 21 191) 13
381) 15 al.; magis vero memorabile elisionem inter bina vocabula constanter

neglectam esse: ΜΕΤἾΑΥΤΟΝ 4⁸2 59⁸1 0126311241 64⁸⁷ ΕΠἾΑΥΤΟ 241127

cf. 29816 54b 23 66123 ΑΠ”ΙΑΥΤωΝ 44b4 57814 ΕΦ1,Ο 45¹³ 13 cf. 48825
601) 23 62112 ΠΑΡΙΥΜΙΝ 11⁸ 233 idem fere in negassionis particulam cadit:
ΟΥΚΙΕΙΕΕΛΕΥΕΕΤΑΙ 48812 cf. 42819 438 16 66813 (verum ΟΥΙΚΕΔΥΝΑΤΟ
171) 16) ΟΥΧ) Ι ΥΠΕΡΕΙΔΟΝ 64812 (sed ΟΥΙΧΟΥΤω( 10815 cf. 12813).

Ρ1301τ3101 divisio ΫΞΪΟ( illo! 010, vitium deprehendi ἈδΙα( 18· 4.

Liber palimPS. anon. in Parmenidem commentarii s. V (editus a
Krollio MRh. 47 593-627); {cr 116 5933 819 1313 sed ἀφώτιεῐτον 61
{co 28 8 1125 Ιεβ 82 lex 5⁷3 ὕΙπαρξιν 1415 ef. 18 μέΙτεετιν 7 34 cf. 119
129 mli-³ αὐτόν 1033 cf. 13 οὐΙδ’ ἀ· 13 24 &NJK οὐ 13 18 cf. 21; οὐΙχ ὅ
10 21; quam plurima proximo versui mandata: ἑΙνεργεία( 133 ἐΙνεργεῖν
10 25 ἐΙνέργεια 1415; 011( τό 1419 ωΕΙΕΑΓΝΟ 5 17 ὠεΙέἂν εἰ 38

Demosthenis 1Σ (3. X): 0003130161· dividitur Ιετ {cO Ιεκ {cx Ιεβ Ιεμ,
habita tamen ratione vocabuli originis: ‘rtpoclflfil ὥΕΙπερ ὥεΙτε. Non solum
10 scribendo ἐΙξεληλυθότι ἐπαΙνορθοῦντα( παίροῦεαν ἀΙπεύχεεθαι ἀΙφι-
(τάναι καΙθιετᾶει, sed etiam in his: προΙεέχειν προΙεῆκεν (υἶνευποροῦνταε
ευΙνόντα( sibi constitit librarius Saepe recurrunt ἀλΙλ’ παΙρ’ xasfl’ οὐ1κ
ἑετίν οὐΙχ ὅπως sim.

cod. Gotting. phil. Ὶι66 (3. X, inest Nicomachi introductio arithme-
tica3 examinavi fol. 1—100): let 12102 Ιεθ 7111* {cx bis, verum (Ιχ semel.
Nova ratio neque in superioribus saeculis a me reperta, quod littera μ
10 conexu binarum consonarum alterum locum 1000010 prior consona ple-
rumque avellitur: (Ιμ 6³⁹⁸ (Ιεμ 301061) θΙμ sexies (Ῑθμ 4⁶²) γΙμ 40² (Ιγμ 1⁶¹)
τΙμ 10¹ χΙμ 1⁶¹. In elisionibus idem usus atque in Demosthenis Σ. Nec
iam vitium sed 3013113 consuetudo: ἔλαΙττον 501) 741) περιιεεῶν 45⁸ *telv-
νώμενοι 461) ποΙλλαπλάειον 92⁸.

cod. Colbert. †1219 (s. XI—X113 ex hoc edita Acta Apollonii Texte
und Untersuchungen XV, unde mea exhausi): ἄχρηΙετοε 1227 ἐΙεμέν
1143; ἀνΙθύπατε 1141 cf. 1169 καΙτεψηφίεαντο 12417 παΙρεῑναι 12619
καΙθ’ ἡμᾶς 11216 12416 μεΙθ’ ἡμῶν 1267; οὐΙκ 106 233 ἀλ1λ’ 96 23 μέ-
ταλΙλον 10410 verum ἈποΙλλώ( 10216 12820 μᾶΙλλον 114 22 sicut
ΠερέΙννιε 11619 ΠερέΙννιοε 1185 (υΙγκλήτου 1103 ((υγΙκλητικού( 1104).1)

Infimis saeculis iam laxior videtur fuisse usus, cuius rei testem ad-
vocavi Darmstadinum num. 2773 3. XIV-XV, qui e magistri Byzanizini
111 videtur manibus provenit (cf. Centralbl. f. d. Bibliotheksw. XIV [1897]

 

1) Lubet pauca addere. Epiphanii lenensis (3. XIV) scriptam-am διαβαΙλλό-
μενον ἀπαραΙλλάκτως ex more exhibet (cf. Dindorf 111 1, x1). Ex imaginibus
wattenbachii Velsenique ope editis exseri si ἡΙλλυρικοῠ (Leg. delect. 3. ΧΙΙ) ἀΙλλή-
λων (ib.) παΙρρηεία ἅναξ-καῖον (chrysost. III) (υΙμποτικά (Paul. Aeg. XIV) ευΙλ·
λογιεμοῠ (Arist. eat. XI ) ἑνεΙγκεῖν (orig. XIV).

2*

