-46-

12113 124013 Ὶι258 14 Ὶι27311 Ὶι3853 11 154 *XF 190, 103 †01 1543
*θᾶ 14 63 206 *ορ 2133 *μ 9511 effi] 12 21 †X Herm. XXV 47515
*Iatr 944 19 38 27 52 ὁρᾶιε ap 168 Ο Ι 147, 56 15 - 0ρᾶ ρ Ι *19718
cf. *3888 Τθᾶ 2536 *O 38133 ὁρᾶ( Ἱι3 124 δαπανᾶε (Ε) Ἱιτττ 2115.

Semel hanc rem corrector animum advertit: ΠΑΡΟΡΑ *u 4915 (==V111²
153,1813). Verum 111 conjunctivi formis litterae isti nusquam stabilis
'videtur concessus 3333 10333, neque adhuc inter VH mihi innotuit
maioris spatii papyrus , quae huic sententiae repugnet. Mutam vo·
calem 3311131 tantum admisit pap. ‘su (μνημονεύεηι 2127; 3311 ἇνδάνη
925 ef. 326 730 925 105 1123 12232334 1411 171231 2013 2213
2319), bis Ὶι01 liber eodem traditus calamo (ἀεκῆι 2417 πα]ρῆι 1387ς
κινδυνεύῃ 111ι4 cf. 1418 158 1615 2029 24325 30) itemque *latr
(ἔχηι 1313 ἧι 2014; ἦ 433 5171344 653 81513 33 33 ἐκπέμπη sim.
434 513 2427 92443 112527 1413 22 1623 1713111342 20354443 3213
34 45), fortius retinent ἢ( (ληφθῆι 31111.11 25 21 12 30 20 36 4 38 21

- προβῆ( 203 [33133111 31131133 personae formarum exemplum]) ρ p
Τ1004 (θέληι 31111. 3316 33747 35612 3614 37210 3816 -- ναρκώεη

3802 μ[ετρι]άζη 373 5), 31 nusquam admittunt ³⁶ op (cf. 77 18 30 2018

3023 4117 21) ρ liba* γ (ef. I 525 74 1010 16922 17713 17825 18015
2072 213 20). Quamquam bis vitium illud ab altera manu videmus

3333 sublatum (ΕΞ Η ΔΕΗ ρ I Ὶι2539 II *281 fr. 5), tamen notari
oportet in papyris Ὶιυ *0111 μ ρ liba* γ Ρ3111131113 10313 in dandi casu,
113110 111 coniunctivo postea iota esse additum.¹)

Contra in optativo haec res est: ὁμολογώιην *μ 423 31111. Ὶιπα
23 ‘frth 132 ρ II †5211 †14410 Ειῖη 19 15 ῚιΑκ 1335 (o) *e 830 *θᾶ
119 ap. 1670 Ο VI 1422, 135 27, 3311 ὁμολογώη ρ Π *1696 31111. *243⁷
*2855 Ὶιοι 137 1720 *eu 973 *Στ 52 *μ 6844 11013 (Dp. 57 O Ι

ἓξὲξ-9 11119’1‘6 26 153 χρῶιτο ρ Ι Ὶι286 11 περιορῶτ’ ἄν †u 16 12, moedi-1
α .

De formis in -ει -ηι cf. supra pg. 40, superest ut moneam 113
verbi φημί 311313 singularis persona: ἃ css φῆε Ὶιρ 1V² 190, 93 29)

 

1) cf. GM⁸ 538, qui in verbo φέρηις ad proportionem formae φέρει( a po-
steris adscriptam esse statuit litteram, quam sententiam quo magis fulciret ti-
tulos attulit Arcadicos Cyprios Βο3011303 Epidaurios istius litterae nescios3 cf. et·
iam ἂμ μιεθωθῆ tab. Heracl. 1 111 (saepius tamen plenior conspicitur forma, 311
κόπτηι θραύηι), atque haud scio an e Delphicorum lapidibus s.11⁸ confectis si-
milia possint afferri, quod aliis relinquo3 in tabulis vectigalium Ptolemaeis (RL
= 258ει ) littera ι sua ubique fruitur sede, verum saepius in coniunctivo deest.
ληφθῆ 22 2 καταβλαβῆ 40 3 ἀναγάγη 44 16 110ιῆ 47 3.

2) Quidquid adhuc de scriptione φῆιε prolatum est, ex veterum gram-
maticorum videtur profiuxisse doctrina uae num vera sit ipse non solvam (cf.
ΚΒ 11 211, 311110 3011. Darmst. 2773 3. XI —XV f01.1o4b= ἐπὶ τῶν εἰ( μι οὐδέν
τι εὑρίεκεται ἀνεκφώνητον χωρὶς ‘roo φῇς· τοῦτο γὰρ ἡ παράδοει( διὰ τοῦ ῐ βού-
λεται εἴναι); itaque non multum iuvat attulisse codices s. Χ-ΧΙΙ, in quibus
legitur φῆιε. Sed φῆ( scriptum est in Hyperidis volumine A Eux. 11 20 30

