-10...

Contra papyros Philodemi‚ in quibus de rebus poeticis agitur,
sic distribuam:

 

 

α β γ

medium scripturae litterae grandes, rotundae, ductus maiores et planio-

genus, perraro i= ει, ῑ ubique servatur, res, Ἰ == Τ, ει saepius= ῑ,
ποητήε et ποιητής, ποητής ποεῖ, ποιητής et ποητήε,

fere nullae correcturae,
nulla signa intra verba
praeter paragraphos

interpunctio adest (¹), saepe interpunctio raro notatur,
in versuum exitu com- in fine versuum bis legitur
paret < ·): (1V2 172 4 195 12)

 

 

p. 207 11² 148-158 πδ e Ρ. 444 460 463 1073 1074 p. 1074 IV² 159 165 171
Ρ. 1425 II² 159—197 πέ (= IV² 109-208) omnia -172 176 195 198 201
p 1581 V11² 157—160 huc collocanda praeter p. 1081 V112 81-93 95 98
11628 V111² 163—165 p. 463 (ΝΞ 182—191 204 100
p. 403 1X² 25-30 —208) et eas paginas p. 994 V1² 127—187
p. 407 IX² 31 -33 Ρ. 1074, quas librario γ Ρ. 1676 XI² 147—166
tribui. Hausrathii distri-
butio (vth 213-218) non
ab omni parte recta est
p. 1081 V11² 94 96--97 99
101-123 ’
p. 466 X² 1-13

 

Omisi in hoc conspectu p. 1538 πέβ 112 198—208 et exilia fragmenta
p. 128 V111² 127—133‚ p. 89 V1112 121-126.

 

PLou MWBrunet de Presle, Les papyrus grecs du Muses de Louvre et
de la bibliotheque Imperiale, Notices et extraits de manuscrits de la
bibliotheque imperiale XVIII 2, Paris 1866 (plerumque 6. ΙΙ a. O.).

PLu OLeemanS, Papyri graeci Musei antiquarii publici Lugduni Batavi,
I 1843, II 1885 (praeter papyros magicas aliasque id genus 6. Π a. O.).

PMB FGKenyon‚ Greek papyri in the British Museum, London 1893
(aet. ptol.-byz. .

PS KWessely, Di} griechischen Papyri Sachsens, Ber. d. SachS. Ges. d.
Wiss. 1885 237-284 (237-275 papp. Lipsienses 6. III p. G., 276—283
papp. Dresdenses aet. Ptol.).

PT APeyron, Papyri graeci regii Taurinensis Musei Aegyptii, Taurini,
I 1826, II 1827, ΙΠ 1828 (aet. Ptol.)

PV AMai, Classici auctores IV 445—446, V θοι-604 (papyri Vaticani
aet. Ptol. .

RL BPerenftu and IPMahaffy, Revenue laws of Ptolemy Philadelphus,
Oxford 1896 (a. 258 a. 0.).

RE Revue Egyptologique (plerumque aet. byz.).

WL, WM KWessely, Denkschr. d. Wien. Ak. 1888 (WL == pap. mag.
Parisinu8‚ WM = pap. Mimaut3 pap. Anastasy nunc emendatius in
PMB legitur .

W 1889 ΚἮ666ἒ11γ, Denkschr. d. Wien. Ak. 1889 (papp. Paris. aet. byz.).

W 1893 KWessely, Denkschr. d. Wien. Ak. 1893 (papp. mag., sed maximam
partem melius in PMB repetitae).

WA UWilcken, Actenstflcke (Abh. d. Berl. Ak. 18873 aet. PtoL).

