-50-

ἇιεμα ap *1012 V112 11, 112 (o).

ὠιδῆε Ὶιπ11 4722 —- ὠδή *μ 731232 98 ss *Στ 411 ap. *1012
le 5, 411.

τὸν «body * μ 20 24.

ἑπωδάε π †1V² 144, 36 3.

κιθαρωδοῖ( *μ 28 22 -δῶν 99 6.

κωμωδοῌ) ‘sou 2912.
κωμωιδηθέντων *ευ 9318 κωμωιδού[μενοι ap 245 V111² 174, 47

—— κ]ῳμωδοῦν[τεε Τποι fr. 1810.
κωμωιδία( ’ΐΑκ Ο IV 724, 733 - κωμωδία ρ I †59 34 *197 10 II

*280 fr. 3 *ευ 93 28 Ὶιπὶ) 415. 2
κ[ω]μωιδογράφων Τυ 10 27 - κωμωδογράφο( *μ 88 26 ρ 11 *2902
κωμωδοποιόε *μ 992 ρ Ι Ὶι352 11.
μελωδούμενοι ur} 85 μελωδηθῶει *μ 9817.
μελωιδία *μ 10723 - μελωδία 124 538 10718.
παρωδῆ Τβ 1722.
προεωδία ρ I '1155 17 π *V12 185, 36 4. -
ῥα]ψωιδόν Ὶικ Ι2 3, 116 (0) —— ραψωδό( 1πο 81719.
τρα]γωιδῶν ρ Ι Ὶι237 28 - τ]ραγωδοῦ Ὶιαι 2918 τραγωδῶν *μ 981.
τραγωιδεῖν *θ 284 τραγωδεῖται ‘sot 718.
τραγωιδία ’τπδ’ 415 519 613 20 913 1012 15 Ὶιπ11 205 2816 π †V112

99, 22 27 160, 63 ρ 11 123728 τΑκ 315 -, mamma τπῖ) 315 578

π *V12 136, 1025 †V112 159, 411 *XF 163, 101 Δ*π 115 ρ I *1949

*1979.
τραγωιδοποιόε 1πο 8 14.
τραγωδιοποιοῑε Μ Χ2 72, 33.

Verum reete exhibetur:
ἀδολεεχία π †V112 95,179 ἀδᾳλε[εχοῦν]τα *Στ 88 ἀῙδολέεχω(

*ορ 110.
ἀδολεεχ[ό]τ[ερο]ν ρ I *2129.1)
ἄιττου[(ιν *ευ 1196 -— Ιᾶττειν Ὶικ 1² 82, 913 (dub.) ἀττούεη( *μ

127 65169)

γινώεκω, nusquam γινώιεκω. ⁸)

 

1) De origine huius vocis 6126513204 (ἀ- ηδο- -λέεχηε) WSehulze qu. ep. 4533
ἀιδολέςχηε Bodleani Platonis est scriptura (of. ἀιδολεεχίαν Τ55611.195οάιὸολέεχαι
Crat—101¹³ ete.‚) quam olim defendit Usener 1111116 socios nanetus Sohanzium ³‘et
Wohlrabium.s1'um Demosthenis Σ scribit ἀιδολεεχεῖν prooem. 56, forsan etiam
ΔΙΔΟΛΕΕΧΟ( 111 Ciceronis Medieeo (ad Att. XVI 11 2) eodem spectat.

2) Quia hoe verbum apud· sequiores in oblivionem venerat, facile ex dicte-w
oboriri potuit ἀΐεεειν suadente insuper usu metrico. Idem praeter alia etiam in
‘vergo λέῃζεεθοΙιι faettkm est. Et vel ἀῒττειν sei-ibitur, velut διαῑττόντων Simplie.
in r. e cae 17 7

3) pl 1034 94 17 159 16 167 16 204 24 210 26 251 26 372 7 ΙΙ 1018 12 10 17 12 16
829 102 sr. 13 22127 2585 26023 2616 πα 83 6 2ο 109 19 167 fr. 15 34 4410 469
ορ 413 42 35 ευ 96 23 117 17 1199 υ 18 14 20923 μ25 11 645 6 3115 eo 1637
Θᾶ 1519 πε* 3427 π 1V² 165, 676 X' 5, 2510 πτ fr. 244 κ 1² 80, 7 12 92,11 19 χ116

