..51-...

γ[ρ]αζ)ίου *O 28 2¹) κρεάδι[α (81 certum est) *ορ 18 13.

δμωιῆς[ι]ν (-m'H-) '‘ss fr. 73 in versu Homeri.²)

Ζῶιον *eb 1111 11210 1144 1255 1264 1285 15719 17022
17322 1798 (ζῶα 1684) *eii 25 111131 13715 14527 1517 24515
†*c 5133436 1832 2025 222327 2728 3411 *ευ 822 1155 12927
*ορ 265 Ὶι011 28747 *μ 2035 ρ I †9823 *21522 II *811 *332 11668
1πο 405 π †IV2 173, 758 ῒοι 77 1Π fr, 5¹³3 col. 13¹‘3 Ε †X1 1613
V1² 62, 2 1 65, 7 9 8 p. 418 1X² 85, 145 8 p. *1055 VI1 2, 195 *latr
81742 112528 1318 1431 1741 1818 22 224 42 52 234 2651113
28910 31333539 321418 33154345 fr. 25 - ζῶον 261 3932 ρ Ι

*19515 *2151 11 *1745 *05 1211 τπδ 519 tu 1533 ap. 1012 V11²
24 34 53
² φιλόὲωιον *θ 395 - φιλόζωον *Στ 272.
Ζ]ωδιακόν *μ 10013. Falso -ωι- interdum scribitur in voce Ζωήε
Ζωή ρ Ι *2109 II *1635 Τπα fr. 215 *θ 3435 365915 3725 Ὶιοι
93 14 22 *θᾶ 1618 1κ 12 85, 214 1θῖ XI2 41, 2210 - ζωιή *θ 3537
3630 1Ακ 21481 ρ I *213 234)
ζωγράφος (ζωγραφία) ρ I † 70 34 *13120 *138 33 II '11248 *1669
*21413 *2975 8 p. 1013 Scott Hercul. 3079 1πέ 31109)

 

9? XI' 22, 3 3 35, 16 10 Ακ 22 1 81 31 4 Φρ. 1003 Ο ΙΙ 427,130 8 428,1314 430,133 5
433, 136 9 11 p. 1389 Ο V 1074, 36 14 ap 118 Ο VII 1672, 11 fr. 27 latr 1 15 425. Quod
πτ 1 4 traditum est in ο (deficit n) ΓΙΝωΝΚΟΥΕΙ, potest quidem 8 ΓΙΝωΙΕΚΟΥΕΙ
corruptum esse, sed utique dubium est. Forma γινώιεκω in titulis non legitur
(ef. 8. 0. CD² 116 21 119 39 42 429 Α39), 8811 nuper inventum est γιγνώιεκουει κατα-
γινώιεκουει Rep. Ath. 757 775Β12 (scripsit libr. quartus in adnotanda littora ι
diligens, alibi in hoe volumine hoc verbum non recurrit) γινώιεκιν Herodas 521,
unde Blass (KB II 391) eam meliorem 8888 scribendi formam statuit3 at paulo post
(II 589) hae opinione rursus decessit, eum de titulis silentioque grammaticorum
recte admoneret. Quae reliquae sunt papyri curn VH faciunt: γιγνώΗεκουει(ν)
Ρ181;. Ρ118801. pap. 24, 39 26, 1 12, γινώεκειν Hyperid. Eux. 10 26 Phil 4 13 Ath. 8
10 11,' M ΙΙ 78 13 8015 (08. 2508) ΡΜΒ 17 15 19 13 (1618) ΡΤ 130 20 (1168). Neque
ῗὲὶοῖα ἳὲἷ, 15113ἓέ3...ῗὲ ῗῖἰῗεᾶ· ιζὲῗέιξῖἒῗ 15052122133ississffleffsselffi‘ssss'‘ss‘ssss’gzv
que ille librarius hoe morie, u’t versuum finem potissimum falsa. littera claudat:
ἓηιιῖῗμῆ 212 πζιῆιΙθο( 10 ef. 19 3 19 21 51 7 11, rarius medio peccet versu (cf. 2 23
4 25 20 .

1) Etiam in hoe nomine littera 1 8 recentibus librariis maiore vi donatur,
quam nondum moverat Herodianum: γρᾴδιον cuv τῷ ῑ II 487 30 L (ef. γραϊδίου
Strabo 376, γραΐδιον Iuliani libri ut 209 11 380 1 443 10 Hertl.).

2) δμωιή Venetus A constanter, cf. La Roehe 122; δμωιῆιειν Long. π. ὕψ.
42 14 (codex) improbavit Vahlen.

3) ζώων Rep. Ath. 8513, ζώιδιον semper praebet PLou 1 (11⁸¹); θεῶν ἀει-

Ζώιων PLu G 11 (99⁸), ἀείζωειοε metro repugnante ΑΡ IX 792 1 (ζώιειν ib. VlI 517 3)
ef. ζώειον Damaso. 199 9 Β.. in margine 00111018.

4) ζωιῆ( Wien. Sitz.-Ber. 1895 114 9 (tit. Car. vetustioris aetatis) Ζωιαί
Philop. phys. 839 14 eodem διάμονον ζοήν RE V 141 17 (6141)).

5) Ν8 iota apponatur monuit iam Herodianus (Ζωγράφον . . . οὐκ ἔχει τὸ ῑ
προσγεγραμμένον U 515 28 L); ζωιγράφοε ζωιγραφία Ζωιγράφημα solita et codicis
Τ Platonis sumptura. (ef. Theag. 1260 Crat. 429ει 43οᾱ Soph. 236¹> Gorg. 453(1 81),
similia in Legum codice inveniuntur (ζωιγράφων '769⁸‘b ζωιγράφοι( 6560) non

4*

