—40-

Contra in coniunctivi qui in -ηιε -ηι exit formis nemo ex HV
scriptoribus Attico more η 111 ε convertit praeter Epicurum et Poly-
stratum: ἂν δὲ μή τι( τοῦτο ἀποδείξει μηδ’ ἔ[χ]ει Ε p. 1056 X¹ 243
ἂν .. εἰεφέρει . . ἐκτι[6]εῖ p. 1191 WS I 31107, ἐὰμ μὴ εύρίεκειε Π

24⁸ 8, eAMMHrncsseYi-ic 24⁸ 12. Nam ἂν βούλει κ 1 24, 2 28 1111111 ab
omni parte firmatum sit non expedi03 sed aperte falsa fuit Scottii
ratio ἂν ἑ[ξ]εῖ Ob 157 22 restituentiS, id quod neque in sensum totius
loci quadrat. Proposuerim οἷ( χρὴ ἀμέ[λ]ει vel hiatu vitato oie χρεῖ’
ἀμέ[λ]ει.1)

Reliquum est ut de augmento verborum quae a diphthongo αι
incipiunt exponam. Semper αι commutatur in n(1): ἤιεχυν[εν *ευ 536
- κατηΙδέεθη ῒαι 2717 ἤδεεαι ρ Ι *2181 παρήΙνει *μ 10419 παρη-
ν[ο]ὓμεν Ἰ”πο1 1719 ἐπήνο[υν 1814 ἠνίττετο *μ 8010 ἑπηεθημένουε

 

Eux. 39 ἀναδέξηι 6 ἰεχυρίζηι 19 διαλέγη ι 22. Porro Philonis papyrus exarata
2. VI: νομιεθήεει ἀξιωθήεει I 219 4 (-ῃ 11 11) αἰεθήεει 209 10 (·ῃ libri) βουλήεει
quis her. 155 26 Scheil γνώεει 1612 -— ἐπιληεθήεη ἑξαναετήεη I 22411 23312 ed.
Berol. γνώεη 181 23 μετελεύεη 181 20 26 8011611, γνώεηι Bacchyl. 5 3, λήμψει Pap.
Eurip. Didot. N² 953 23, κνήεηι Herodas 4 51 ἑνεύχηι 6 47 γνώεηι 61 idem 8 1 ὄψι
1 1 κλαύει 529, {cet GI 2 111 fr. poet. Alex, Ad Aegyptorum libellos me converto:
εὺ δὲ φαίνει MII 36 2 (258-253) ἔεει PLou 42 13 (156⁸), παρέεει BU 624 21 (Dio-
clet. temp.) βούλι 530 7 (ΙΡ) - ἔεη 596 12 (841)) 249 22 (11‘) δύνη 523 12 (11—111)
αἱρῆ 13 10 (2891)), βούλει 111 actis s. Vl—VII BU 3088 RE 111 179 4 183 4 IV 59 22
61 2 W 1889 147 8 149 2 153 4. Permulta exempla in magicorum ferentur libris
2. 111-1v conscriptis, WL: βούλει 163 bis 165 169 230 759 774 777 1853 2111
2672 ἔεει 48 634 725 726 2175 ὄψει 542 ἑπιτεύξει 167 ἀκούεει 541 621 αἰεθηθήεει

“ 623 πρωτοφανήεει 994 λή(μ)ψει 828 2172 φιληθήεει 2174 -- βούλη 2467 ἔεη 2169

2172 2173 ὕψη 539 543 bls 549 554 555 565 579 583 624 635 656 661 693 702
756 1105 1107 1109 ἀλλαχθήεη 2173 παράψη ib. ἀκούεη 2245 εκὲψη 162, DA: ἐεη
11 12 1736 183 68 184 74 187 22 ἐπιτεύξῃ 16914 τελευθήεη 172 11 Ζήεη 1862 χρήεη
194 14 προελήμψη 193 20 -- ἀπεργάεει 175 2ο. Haeo satis esse duco ad cognos-
cendum eiusmodi scriptorum usum3 in eis quae e papp. mag. omisi clausula est
η praeter tria illa verba: βούλει ἔεει ὄψει. Codicum rationes non attingam; ne
quem vero amplius in errorem trahat Schmidii de Aristidis usu adnotatio (Attic.
II 24), Dindorfii manum ab illo notatam esse teneri oportet non auctoris memo·
riam. Nam omnibus fere quos attulit locis (solum II 94 nihil vidi esse subnota-
tum) Dindorf in notis infra additis clare se mutasse dicit librorum formas in -ῃ
exeuntes. Simili ille socordia rem in Dionis chrysostomi orationibus admini-
stravit, cf. Attio. I 83.

, δὲ 6) (gf. ἐὰν παραγένηι MII 36 8 (258—2532), paulo ante vs. 2 scriptum est
cu φα νει.

1) Hac in re Atticae originis apertissima prae se fert vestigia Phaedonis
papyrus s. 111⁸ ut statuit editor conscripta, cf. ἕως ἂν ἄξει 24, 48 et similia 21,

2 ‘1 24, 4 9 26, 2 6 19 1012 (verum εκοπῆι 26, 2 8 ήεθῆι 12 φῆι 3 19)ζ Etiam ab hac ,

parte Aegyptii non videntur Atticorum scribendi rationem admisisse3 nam εἵνα
δειακονεῖ PLou 23 13 (162⁸) nil probat, nec multi faciendum ἐὰν col δοκεῖ Ml
74 8 (ca. 250⁸). Quae cum ita sint non concedendum videtur Wilamowitzio
Atticae-consuetudinis exempla adhuc deprehendi in Lycophronis codicibus, nam·
que omisso versu 1443 (ἕως ἂν ἀναγκάεει) ει 11011 11121 111 varia lectione reperitur
(cf. 247 503 1158, 420 1040) neque omnino qui codices examinans huc animum
adverterit fidem libris esse perquam exiguam negabit. Velut Sophoclis Lauren-
tianus habet ille quidem πολλαχεῑ a prima manu OC 1626 ἂν μέλλει( 1626 aL,
sed idem ἀεφαλῆι cuv ἑξόδωι 1288 τότ’ ἑξεώθηιε καξέβαλλε( 770.

