..7-

Π Polystratus, 1) p. 336-1150 ed. Gomperz Herm. vol. XI 399 sqq.
2) p. 1520 V² 196-200 (priorem papyrum mero Π signare soleo).

Στ Index Stoicorum, ex a p. 1021 edidit Dssomparetti Riv. di Fil.
Class. III 1875.

Φ PhilodemuS.

Χ Chrysippus· 1) p. 1038 V² 22-25. 2) a p. 1020 X² 112—117.
Chrysippo adscripsit editor H. v. Arnim (Herm. XXV 473-495,
euius paginae exhibentur). 3) a p. 307 V1112 176-193. Chry·
sippo vel certe Stoico reddendam esse alio loco demonstrabo.

Aceediiz conspectus singulorum Philodemi scriptorum:

αι a (mea sententia Φ) p. 19—698, ed. Seott Herculanensia 253-305
(paginas sequor scotti).

β περὶ τοῦ καθ’ Ὅμ[ηρ]ον ἀγα[θοῦ β]ας[ιλὲως p. 1507 V1111.

επ περὶ Ἐπικούρου Ρ. 1232 vp 106—111.

επῇ περὶ Ἐπ[ι]κούρου Β Ρ. 1289 O Vlogsszffgffl‘

ευ περὶ εὐςεβείας ed. Gomperz Herkulanensische Studien II 1866.

θ περὶ θανάτου Δ ed S. Mekler Wiener Sitz. -.B 1885.

θᾶ περὶ θεῶν Α Ρ. 26 ed. Scott Herculanensia 205-251.

eb περὶ θεῶν διαγωγῆς Ρ. 152- 157 ed. Scott Herculanensia 93-204.

κ περὶ κολακείας Ρ. 1675 12 1-13, Ρ. 222 1² 75-83, a p. 1082 1²
84-92, a p. 1089 VIIP 1—7‚ a p. 223 V1112 138— 141.

μ περὶ μουςικῆς Philodemi de musica librorum quae exstant ed.
J. Kemke, Lipsiae 1884.

οι περὶ κακιῶν . . . θ [= περὶ οἰκονομίας] Ρ. 1424 1111.

ομ περὶ ὁμιλίας Ρ. 873 V2 176-181.

ορ περὶ ὀργῆς Ρ. 182 ed. Gomperz Lipsiae 1864.

π περὶ ποιημάτων.

πῧ περὶ ποιημάτων Δ Ρ. 207 11² 148-158.

πέ περὶ ποιημάτων Ε Ρ. 1425 112 159-197 (alterum apographum
πὲβ Ρ. 1538 112 198-208).

‘nh Philod. περὶ ποιημάτων libri secundi quae videntur fragmenta
conlegib Au. Hausrath Lipsiae 1889. Ceterarum operis Phi-
lodemeae papyrorum conspectus exstat infra pg. 10.

πα περὶ παρρηςίας Ρ. 1471 Vl.

πλ περὶ πλούτου Ρ. 163 1112 72-109.

πρ πε[ρὶ] τῶν ..... πραγματεῖαι Ρ. 1418 I2 107-131.

πτ πρὸς τοὺς[ Ρ. 1005 12 132—161.

ρΙΙΙ Philodemi volumina rhetorica ed. Siegfried Sudhaus Lipsiae
ς περὶ [ςημείω]ν κ[αὶ] ςη[με]ιώςεων Ρ. 1065 1V2 1—-41 ed. Gom-

perz, Herkulanensisehe Studien Ι 1865.
υ περὶ κακιῶν Ι [--- περὶ ὑπερηφανίας] Ρ. 1008 1111.

 

