,36-

ἐπιμέλεια ubique.
Μεταμέλε[ιαν *ευ 35 19.

ἀπαθίαε *φ 7 9.
κακοπαθία *ευ 36 10 ρ Π †2o5 18 *301 fr. 6.

μετριοπαθία ρ ΙΙ ’12724 *Iatr 220 21.
ευμπαθία *θ 8 4 Mra fr. 43 8. ¹)
δημοκρατία ubique, cf. ρ 11 ind. verb.²)
ἐπικράτειαν Ε p 1431 8 4 *latr 5 14.³)
δυεεργίαν nh 42 η’)
ἐνέργεια *ευ 117 8 ρ *IV2 182, 84 16.
ευνεργία *ευ 124 21 ρ I *4 22 †34 14 *270 34, ε]υνερ[γ]ίαε μ -
69 28 certum.
ἑρμηνεία saepe cf. ρ ΙΙ ind. verb.‚ ἑρμηνία Ε p 1151 1 5.⁵)
εὐηθία ρ Ι *209 4.⁶)
ευνή[θ]ειαν μ 99 15. ⁷)
εὐ]ετάθειαν *μ 33 12.8)
εὐεταλείαι *ot 23 41.⁹)
εὐφυείαι ρ Π †3 12. 10)
θεωρία passim, θεωρεία ρ Ι *122121.“)
ληρείαε *μ 92 9.¹²)
νουθετείαε Ἱιβ fr. 4 9 νου]θετείαι[ε πα fr. 66 3.
προεδ[ρ]ίαν *ευ 77 1 (sic olim exstitisse videtur). 1²³)

 

1) Illa. quattuor vocabula excepto ἀπάθεια quod primi philosophi adhibue—
runt Atticis ignota fuerunt3 ἔκλαεε ευμπαθίην Antip. Thess. app. Plan. 143 2. De
voce κακοπαθία multa e titulis congessit. Glaser 1. 1. 73-74.

2) ὦ δημοκρατία Ar. Ach. 618 Av. 1570 τὴν δημοκρατίαν Pl. 949 versuum
initio ita. ut. bifariam metiri possis3 . . . ἀεὶ ευνοῦεαι· δημοκρατία θατέρᾳ Ι ὄνομ’
ἑετί fr. Heniochi II 434 Κ. ’

3) deest apud poetas sicut ex iis quae sequuntur δυεεργία ἐνέργεια ευνεργία
ἑρμήνεια εὐετάθεια εὐετάλεια ληρεία νουθετεία ευνέτεια.

4) Attici ignorant.

5) ἑρμηνία saepe in sacris scriptis me legisse memini.

6) εὐηθΐα Aesch. Pr. 383 Eur. Hipp. 639 fr. 904 N' com. an. BA 91 ss (Mein.
IV 602), εὐηθία μοί φαίνεται Φιλουμένη Men. 111 186 Κς cf. εὐηθίαν Inscr. Epid.
Baun. Stud. I 126 (κακοηθία Hyperid. Euxen. 32).

7) Nihil docet μακρὰν ευνήθειαν βραχεῖ λθεαι χρόνῳ Men. III 206 Κ, ubi
ευνηθίαν voluerat. Meineke.

8) Vox illa a posterioribus in sermonis usum recepta3 εὐεταθεία CIG
111 4957 4 45 (Aeg. 681³) εὐεταθία Latysch. I 75 (i).

9) Idem de hoc vocabulo dicendum praeter quod iam apud Hippocratem
legitur, cf. Thes. L. G. ΙΙΙ 2451.

10) Ε poetis versus quidem qui huc faciat. non est servatus (εὐφυία Herodian.
Π 514 δὲ, verum εὐφύεια disertis verbis Alexidem scripsisse affirmatur EM 462 ss
( 11) {100 apertum est vitium3 θεωρία poetae ut Aesch. Prom. 802 Sophocl.
OC 1491 Eur. Bacch. 1047 al.

12) add. lex. ,

13) προεδρία Ar. Eq. 575 702 Thesm. 834 -ρῗα Ach. 42 Eq. 703 704 (καί κε
προεδρ<ε>ίην φανερὴν ἐν ἀγῶειν ἀροῖτο Xenoph. ap. Ath. X 414⁸), cf. ὡς, ἀεχολόε
γε (νγ-γόνων προεεδρίᾳ Eur. Or. 93ς v.‘Stahl qu. gr.² 40.

 

