...44-

diligentiores sunt3 sic in π ³⁶ 994 iota ne ullo quidem loco in dativo
omittitur. Quod vero de multis aequalibus Strabo 648 memoriae
prodidit qui vanam litteram funditus abicere quam contra vivam lin-
guam peccare maluissent, Pisonis librorum usui contrarium est.¹)
Quin immo non desunt, qui totam orationem retractantes litteram in
dandi casu iusta sede expulsam reducant, quod factum videmus
praeter Rhet. scribam *γ 1110ᾶο examinatum in libris 1υ 1οι *μ Rhet.
libr. *b *TL

Seorsum afferri debent ἐν τῆι Κῶι ρ Ι 18912 190 24 εἴ ‘run φίλον
1πα fr. 557 ὅτω *θῗ XI² 22, 3 11, ἐγ κονίηειν (Hom.) 1β 19102), dein
Ἀθήνηειν ρ Ι 9520 *eu 13010 *θ 388 Ὀλυμ]πία(ι ρ ΙΙ 1721 ut vid. ⁸)

Iam ad adverbia descendit disputatio quorum in fine est -α(ι)
-η (ι) -ω (ι). De VH quaestione instituta tabulae in modum haec
3111113111181Δ

Adverbia in -ou terminatat4)

δημοείαι *μ 10918

· ἰδίαι ρ 1 128314 ΙΙ 1343 *zv 37 ἰδία *Iatr 182 2951

*μ 83 29 8ορ 3228 *latr 225

’ μηὶ)ετέ[ρ]αι81 μ 64 29

οὐδε[τι]έραι ρ I 125418 οὐδετέρα 11μ 6434
ΠΕΡΑΙ τοῦ μετρίου 1οι 1616

Adverbia in -ηι terminatae)

ἀλλαχῆι 1π11 419 ἀλλαχῆ ÷÷c 15 38.
εἰκῆι ρ I †381 4 1κ 1² 4, 322 εἰκῆ ρ Ι 12132 *96 25 *18624
(de εἰκεῖ = εἰκῆι cf. pg. 39) †3342 1οι 1737 1β 2219.

ἧι ρ II †245 23 *latr 235 22 32 ΗΙ ἦ *M Χ2 78, 143 ÷÷Iatr 322
ρ ΙΙ 1314 827028
κρινῖῑιι1 δὲ) I 1283 24 *op 32 28 ἅμ κοινῆ *latr 182.

 

1) Sedulo quaerenti talem inter papyros librarium nondum reperire con—
tigit, qualis est cui Aristotelis de re poetica librum debemus, ΑΟ Bekkeri. Is
enim altero loco omittere solet hastam priori tantum additam, velut τῆι εκύλλη,
τῶι ὀρέετη, τῆι μηδεία, τῶι θυέετη al. 14548 29 31b 1 23 32 al.

2) cf. KBI 384 Meist. ² 94ειᾳης ἑν κλιείηιει Bacchyl. 14 102 sed in voce κου-

ρῆιει 5 126 tertiam a fine litteram sustulit altera manus.

3) Cf. KB I 369 Meist.² 1143 Ἀθήνηει Hyp. Lyc. 18 Eux. 26, Ἀθήνηιει Rep.
Ath. 42 5 Bl. ² librarius in notando signo muto diligentissimus <-ηει Blass).

4) Cf. Meist. ² 114 ΚΒ Π 305; mou PLou 30 2ο (1628) PS 277 8 (ca. 1608)

ΙΔΙΑ Rep. Ath. 57 12 Bl.² — ἰδία καὶ δημοεία Hyp. Ly c. 18 ἰδία Dem. 39 18, λά-
epm pap. Thucyd. Oxyrynch. col. 4 89 (Egypt Exploration Found 1896-1-897)

fab. Nini 171 ss —- λάθρα PLou 22 18 (1658), ΠΑΝΤΑΙ Bacchyl. 5 31 9 48 15 44.

5) cf. εἰκῆ PLuG 15 Η 24 (998), ἦι Rep. Ath. 45 15 Bl. ², ἡευχῆι Μ I 47 4
(237 8) 54 5 (2258) PLu Nu 7 (1038), κοινῆι PLou 63 10 (1658), ὅπ]ηι pap. Phae-
donis 628, οὐ[δ]αμῆ1 Hyp. Ath. 26, πολλαχῆ Rep. Ath. 15 6 16 1.

