...34-

μείγνυμι. Ea quae ,ex VH adhuc prodierunt praeter (υναναμι-

γνύμενα *eb 162 39 (cf. φθίρεεθαι 168 5 alia) probam et antiquam
defendunt scripturam: ΕΠΙΜΕΙΓ ΝΥ . . †rrh 6 21 ΜΕΙΓΝΥ( . . *Ακ OIV
721,4 24 μ[ε]ιγνύωει *ορ 18 27 μειγνύε *μ 131, μεί[ξηι †rth 1916(Ῥ)
ευνέμειξ[εν 1Ακ OIV 728, 10 9, μέμεικται †u 1919 cf. *Στ 663 ρ †1V²
189, 92 9, μειχθέντα *ευ 118 cf. †·rth 12 20 *μ 11 16, μεικτόε *υ 16 31
cf. 'suot fr. 58 7, ἀνεπιμείκτου( ρ Ι *121 27, μεῖξιν *μ 65 37 πα]ραμείξει
72 25 ἐπιμειξία *υ 6 21 *κ 1² 85,2 12 *eb 137 16 *ορ 35 33. Adde
*latr ἑπιμειχθέντοε 12 31 ἐπ[ί]μειξ[ι]ν 2 38, at μῖξις 14 20 μίξει 24 2

ευμμίξεωε 19’14.1)

Νεικόετρατοε ρ 1 *197 7 aliaque id genus quae nil nos iuvant.
Tum φιλονικεῖν *ορ 28 10 *Π 28 10 φιλονικίαν *zv 9 3 recte, contra
φιλονεικεῖν 'soi 15 17ς [φιλο]νεικῶν *κ 12 3, 2 4 dubium est.²)

πειμελῆε *latr 17 37.

πείπτω *ευ 40 7 132 12 †c 17 25 *Π fr. 4¹’4 col. 22⁸4 1φ 56 17
21 *latr 26 48 27 31 32 33 26 34 44 49 (πιπ- ubique *μ *eb *op
π *994).

ῥεῖψαι *ορ 166 προεερρειμμένιυν ρ Π *943 (π[ροε]ρῖψαι*θ 251).

rivin: ἐὰν πλεῖον ἀργ[ύριον] ἑκτείνωε[ι ρ II †144 fr. 1 τ[οῖ]ε
ῥήτορείν τινα( μιεθρν ἑκτε[ίν]ονταε *255 299) Neque ἔκτ(ε)ιειε neque
ἀποτ(ε)ίειυ quaeque his similia sunt in VH inveni.

ἑπ[ι]τρείψειεν *ευ 88 1 (saepius oio‘rpeisseiv).⁴)

φιλειτείοιε *μ 8611 (φιλιτίοιε 18 33); plura infra dicentur.

φρείκη *θᾶ 113 15 21 [φ]ρεικώδειε *μ 50 14 (φρίκη *θᾶ 23 28
*ορ 3 15 φρίττω 12 14 bis). ⁴

Χεῖον ρ 11 *169 5 (Χίου *xv 33 5).

ψειλόε *μ 1 25 979 (ψιλά 100 42) ἐψ]ειλωμε’νιυε ρ I *20012.5)

Restat ut quibus locis breve iota in diphthongum abierit expo-
nam: Ε[ἶ]ριδει *ευ 36 26 ἀληθε[ι]νάε *μ 884 πᾳραρειθμῆ[ε]αι Χ Herm.
XXV *48319 είκνουμένουε *ευ 109 24 λειαροῦ π *V12 181, 32 20 φει-

 

1) cf. Meist.² 40 144. In actis papyraceis saepius scribitur diphthongus,
cum piei-umque d·›mpta sit prior vocalis in magicorum libellis s. 111-1V; nil
valet μιχθεῖς’ ἐν ᾄ[ντροιε Bacchyl. 13 66, quod volumen ne cum editore principe
anno circiter quinquagesimo a.. C. exaratum esse iudices etiam aliis efficitur
velut τριεκαίδε[κ’ 7 44 Τιείαι 12 tit. οἰκτείροντα 5 158 Κνωεείων 17 39 Κνῶεεον fr. ‚1 14.
Ipse de alterius p. C. saeculi initio cogito.

2) De formis φιλονικία φιλονικεῖν v, Stahl qu. gr. ad Thuc. 39 sq. Schanz
ad Plat. VI 1, v11-x (hic cummaxime consulendus est) OGlaser de rat. quae
intere. inter serm. Polyb. et tit. s, III II 1, diss. phil. Griss. 1894 69-72.

3) Cf. WSchulze qu. ep. 1083 τΐνω 11011 ‘rivus habent Hei-odas (2 54 51 346)
et Babrius (27 3 137 5 Crus.); προεαποτεινέτω Wiener Denkschr. 1897 55 (Lyc. 1ει
ut vid), et ἀποτεινέτω RL (258⁸) 46 6 47 7 111. pr„ ubi saepius τίνω scribitur.

4) Sed constanter τρῖβή διατρῖβή.

5) Vocabulum ψ(ε)ιλόε (τόπος) dt agri parte arboribus non consita frequens
est in papyris3 in corpore Berolinensi ψειλόε vulgaris est scriptura (velut 6 s. 111²:
26 17 71 7 80 10 277 115 etc.), paulo insolentius ψιλός, ut 95 21 (1471)) 587 9 (1411)).

 

