...53-

Νηρῆιδε[ς *ευ 53 10 (cf. pg. 42).

οἰ]μώζουςιν ρ 11 *69 fr. 4 οἰμώζου[ςιν 1134 38 οἰμώξη 10 1319
. - ΜωΖ . . (Α *ομ 57.1)

πραότητος 1κ 1² 10, 893)

πρώην *μ 2116 *eff 411 ρ X12 142‚311.⁸)

ῥάιδιος 1πο 13 24 101 1610 *μ 243 7414 9815 1πέ 3612 (= πέβ
106) ρ 1 14310 16630 18422 115020 13666 *e 3411 *c 269 1Ακ
325 (ο) π *V12 173, 24916 178, 296 182, 338 Δ Ο VI 1243, 210
Ε1ῖῖῆ 1111 *1351 16 23 2240 - ῥάδιος 16 29 33 41 385 *ορ 317 2828

Δ *π 234 ρ 1 *17411 11 *294 fr. 22 vn² 43, 58, ΡΑᾺιοΝ τοι 1837.

ρἃν 1πο fr. 85 1Π 11⁸7.

ῥ]ἂιςτον *ευ 12218 ῥᾶιςτα ρ Ι 1351 13⁶?

ραιςτώνη *eo 15724 101 1614.

§aennon-29² ἐκεῖ O? 1Χ12 40, 217.

ραθυμία *ορ 28 32 ρ II 1315 *Μ X2 77, 1214.

ραθυμεῑν 1πα fr. 49 11.⁴)

ςώζω 1πα 1115 fr. 347 365 80 10 *ευ 942 1οι 1527 3443 1815
2728 *μ 48 399 ρ I 125416 12589 13614 II 1188 113610 *27112
1β 23 27 π *VP 184, 353 3 p. *1012 V112 16, 203 Ε 1111 811 *latr
34929; ς]ώςο[υ]ςι *M X² 80, 182 ςώςωμεν 1αι 27113 ςώςαντα 1Ακ
3135)

 

 

Walz IX 545 Parisinus3 ὑπομιμνῆιςκον Clem. Alex. Paed. 195 21 Μ, ὑπομιμνήιςκει
227 7 Ρ ςιιμνήιςκειν Ρ1ο51. 115 2 Ρ. 111 papyris exstat ὑπομιμνήςκειν PLou 63
187 165· .

( 1) Usener l. 1. 242 non esse huic verbo litteram ι propriam contendit, cui
patronus exstitit GMeyer (8 187) 81111111 311350 ὧμωιξεν Φ 272 Palimps. Syr.

2) πράως πραότης 01111880 iota in B legi Schanz auctor est (cf. 0135. 406²
Soph. 21‘7‘1 Crito 43¹0 etc.), neque in T inveni. Idem de Demosthenis libris dixit
Voemel Cont. 32. 111 papyris quoque Atticorum sic scribitur: πρᾶος Rep. Ath.
22 5 πρᾶοι 24 6, πραότης 33 2 Hyperid. Dem. 25 6 180013518 pap. s. 11 ΜΕΚ
II-III 75 4. Sed πρᾴως πρᾷοι πρᾷοι Procl. in Tim. 27 28 117 ΑΒ (libri).

3) πρώην praescribit Herodianus (I 490 4 II 574 26); πρώιην vulgo legitur
in Platonis B (cf. Parmen. 135d 172⁸ etc.) habetque Ioseph. in Ap. 2 14 codex,
sed τὶςίώηκὸ libri Thucyd. 3 133, Hyperid. Eux. 35 (fuerat ΠΡΟΙΗΝ) PLou
26 24 63⁸ .

4) ῥαθυμία Rep. Ath. †11 16 ραθυμῆςαι PLu U 1v 21 (11⁸).

5) Vetustissima testimonia manu script aiustae formae non favent. Legitur
quidem διαςώιζεςθαι PLou 63 x1 52 (165⁸), sed Ζώζουςα (1) PLu U 11 19 (11⁸); (δια)-
ςώζειν Rep. Ath. 34 15 49 23 57 7 ςώςας 14 2 ἔςωςαν Hyper. Dem. 29 4 ςῶςαι Lyc.
44 14 Phil. 7 ςώζειν 9, quamquam διαςώιζεςθαι est in titulo post aet. imp. Titi
confecto Ἀθήναιον 1880 315 (Μο1850111311811 exempla (² 143) usque ad a. 160⁸
descendunt). De Homeri Platonisque libris quae res sit iam constat, de Demo-
sthene· cf. Voemel 00115. 40 80.; 1111101 tamen Schanzium noluisse iota admittere
1n 3011850, cum et i 81 codices servarint (Βε ςώιςη Gorg. 51210, A: ἀπέςω*ςε emt-
cou Leg. 692⁰ 707b, ἵε ἐκςῶιςαι Gorg. 486¹), BT: ςώιςαςα 5116) 05 titulorum usus
postulet (cf. 0Μὸ 187 , adde ςυνδιαςώιςαντες 010111 ΒοΗ 11 42 (8. 111⁸) ἀνέςωιςεν
διέςωιςεν decr. Canopicum 11 18 (2388) diligentissime excusum) ne loquar de
aliis libris. ⁸ Neglexerunt adhuc Herodoti editores quamvis admonente Bredowio
(176) codicis C testimonium (ςώιζειν 3 14 841 9104 ςῶιςαι 8 60), sed ςώιῑειν 1111110
0 libris Aristophanis RVM receptum Eq. 1017 1024 1047, atque in Polybio
FHultsch optimum librum A in quo saepe ςώιζειν repererat fideliter expressit.

