     

scrlptura pura (ι == ἶ)

 

 

scritura volgaris (ει saepe == ἰ)

litterae magnae
liber rotundatae, in fine
versuum baud raro
producuntur inter-
rupto etiam ordine

litt. magnae

fluctuantee, litteratura ι

media, Υ --- Τ, ι
haud raro inter-
punctum

liizterae mediae,
H=H, saepius inter· ι ἀνεκφώνη-
punctio adest

 

τον ‚saepe
omlesum

 

p. 1427 V² 26
..- 3-35=11-12
p. 1674 1V² 42—108
= 1 13—99

 

 

 

p.1672V236-76
=184-146
p. 408
p.409
p.1573
p.1117

p.1086
p.425

p.1079
p.1580

p. 1015 V² 7⁷
p.832 ἾῑΙ-ῘΞΞΞ

II 65—67

99—130 lum-99

 

 

 

’ΠΙ-φ’

= ΙΙ 1
—64

————

lVa ‘ffifflffiffiffl‘fflffl

——————-————————————-——-—-—-—-——-—-————-—

p. 1007 Xl¹b
=1162—225

———————-————-———————————.——-—-———

p. 1669 v¹ = 1 225
p. 220 Ἦ* ιεεῗ-ῗέἓ

-11131-143
Vll²161—185
— ῳ ἢ -ῗ11143-167
p. 1004 1112 110—209

=1325—385

————..—————————-———————-———————---

p. 224v11²14o
-¹⁵⁶=E}33

p.1078
p.1080

 

 

 

11176—187

Ρ·ῙόῙῖ 190-195

p.1619
p 426
p.380
p. 4631v² 182-191
204-208

 

 

 

 

ῳ.-

p.1506 1'1121-7—1'2-11·
196—-272
p.240
p.455
p. 467
p.468
p.1114
p.1653
p. 473
p. 1099 Χ* 176—
p.1101 Χ2 179-
p. 469 X² 39-41
p.1646X12141—

lI 273—

 

 

 

  

    
      
    

 

    

ἱ

p.14261V¹b== 11
253-272

 

 

 

ἔ
Ι

 

 

  
  

