.- 39 .-

92, 148 Κωλώτει *πρ 1811 - Κωλώτηι *ευ 104 28 τεχνίτηι ρ 11 *719
ναύτηι *248 5 ἰδιώτηι ‘fx 1² 78, 4 6 ὑποκρ[ι]ῖῆι π *1676 ΧΙ2 162, 9 4 (o).¹)

Et 11666 116 66 habent, ut plerumque Atticorum consuetudinem
secutus esse videatur Philodemus (cuius memoriam haud 6616 611 111116
inde mutaverint librarii), cum in aliis dativi in ηι exeuntis formis
una cum aequalibus litteras ηι retinuisset. Sed si altius ascendere
libet, etiam in hac 16 vestigia quaedam Attici moris in VH appa-
rent, scilicet in Epicuri libris: ἐν ἐκίνει τεῖ (Tu) apogr.) ἀποκρίεει ῐὶἦ
12 22, ἐν τεῖ πρώτει ευετάεει p. 1191 WS Ι 2925 eodemque ducit
alterum eiusdem libri apographum (p. -1056 Χῖ) 111 quo legimus leviter

corrupta .. ΝΤΟΙΠΡ . . ΤΕ . . remeet, τεῑ ψυχεῑ Ε p. 14202) V11²
69‚15ss)

Neque in adverbiis quae in litteras η 61 ι finiuntur Atticum novit
scribendi modum Philodemus3 verum Polystratus qui praeterea semper
scribit τῆι τιμῆι al., in illis vocibus edidit ει, 61. οὐθαμεῑ 3ὒ3 εἰκεῑ
22⁸0 ε’κει 23106 εκει (= εἰκεῑ) 11. 4¹⁰1. Epicurus quid scripserit ex
VH non potest erui.⁴)

Iam verborum scripturas intueamur, et primum indicativi prae-
sentis passivi vel medii alteram personam et quae similia sunt= οἴει
ρ Ι *2161 ἀκούεει Ἱιυ 14 28 ὄψει *Π 2ὓ4 —- ἡγήεη eff> V12 1 2 (P) οἰμώζη
Ἱιυ 13 19 καταλήψῃ *Ι611. 31 10.‘) Hic addi debet ἑὰ[ν βούλ]η1 ρ Ι
*11812.6) ’

 

1) 111 Aegyptiorum papyris haec observantur. Scribunt ηι librarii s. 111⁸:
νομάρχηι RL 41 1 16 42 5 fr. 4ει 5 κ]ωμάρχηι 40 6 τοπάρχηι 41 11 42 5 (258⁸) Ἡλιο-
πολίτηι ΜΙ 47, 2 5 (230) ἐπιετάτηι II 31 6 (241) 111, 2 10 (66. 250) ἐπιμελητῆι 61 1
(252) 108 2 (66. 250) φυλακίτηι 110 26 (11.) ἀρχιφυλαίτηι 1 22 (11.) τραπεζίτηι 3 8 5
(258) ὀνηλάτηι praef. 32 12 (66. 250) τελώνηι 108 12 (11.) ὑποδιοικητῆι ΡΜΒ 7 ις
Ἀριμούθηι G II 27 22 (111⁸) Ἀρεινοΐιηι Μ Π 8 2 (255) Ἰμούθηι 122 6 ’1 (ca. 250) Tacu-
θείτηι 38 16 (258-253) Φραευεθένηι 50 7 (66. 250). Saeculo sequenti etiam in 1116
16111116 Α1116116 intromittitur usus, quamquam plerisque locis vetustior illa con-
suetudo retinetur: ἐπιμελητεῖ PLou p. 282 21 (162) 207 31 (164) PLu D 18 (163)
ἱππάρχηι καὶ ἑπιετάτειο) PLou 15 1 16 (120) ἐπιετάτει καὶ ἀρχιφυλακί[τ]ηι(1)ΘΙΙ 62 1
(66. 100), ἐπιμελητῆ Ρ8 277 (66. 160) ex -τεῑ refictum est, alioquin ad antiquum
modum scribitur ἐπιμελητῆι PLou 276 42 (162) 2789 286 21 (ca. 160) ἑπιετάτηι
ΡΤ ΙΙ 451 PLou p. 278 12 (ca. 160) ὑποδιοικητῆι ΡΜΒ 9-21 decies (162) etc.
κωμίτηι PLou p. 290 6 λινυφάντηι 329 66 (ca. 160) 616. Quae subsequuntur p. C. n.
saecula (desunt ex primo a. C. 6. exempla) noviciae formas penitus abiecisse vix
661 quod multis moneam: δικαιοδότηι BU 5 11 16 2ο (1381’) 327 1 (1661)) 378 1
(ΙΙΡ) 616. - Nonnumquam in titulis inveniuntur formae Ἀπολλοφάνηι γραμματῆι
δοκῆι indic. Ἀργῆιοε al., cf. Meist.² 31 Blass Ausspr.⁸ 47 Διογένη WA 96 6. 11³3
similia non legi in VH. ·

2) Fragmentum operis περὶ φύεεωε 6666 61 litteratura 61 16111111 expositarum
reliquiae declarant.

3) Aliunde excerpsi ταύτει 6ΰ[ν τῆι] λύεει pap. Phaedonis 26, 2 11 Μ611., ἐν
κατοχεῖ PLou 35 66 (163²>3 verum 1116 166116 11611 tantopere valet, ut etiam hac
in 16 Aegyptos Atticam rationem recepisse statuamus.

4) 111 Aegypti papyris ubique -ηι exstat, locos enotavi infra p. 44. ο

5) 86116 611111 papyris hac in quaestione rem mihi esse volui quarum varius
usus quo melius intelligeretur plurima adscribenda 6666 putavi: οἴει 13161. Phaed.
pap. 26, 4 14, ὄψει Hyper. Eux. 22 βούλει 35 κομίζει Philipp. 2 - τεύξη 1b. 9 τιμωρῆ

