„32-

Antequam de singulis stirpibus agetur, generatim quaedam mo-
nenda sunt.¹

Verboru)m quae a vocali ι incipiunt tempora praeterita, ubi aut
augmenti aut vi reduplicationis prima littera producitur, sic scribunt
*librariiz ἵεχυεεν ευ 117 5²) ευνιετορηκέναι μ 84 13 καθίκοντο 87 15
ἀφιγμένα ορ 3 8 - ἀ]φείγμεθα Ε p. *176 ΟΙ 172, 80 1.

Ε numero nominum in -1τηε -ῖτιε memoro ἀν]δρωνῖτιε *xv 34 23
Ἀεκαλωνίτηε 75 2; μαργείτειαν μαργειτομανίαε ρ Ι *139 15 *207 13
(Ῡυ 20 5 in o — deficit n —- exstat ΜΑΡΓΕΤΟΜΑΝΙ( Angli videlicet
vitium)·⁹’); ὁπλειτικόν ρ II *173 fr. 103 πολείτηε 81111. solemnis est
forma in *ευ pp. *1672 quam praefert ρ libr. *δ *μ, legimus etiam
'sot 8 2 ρ I †61 123· (υ[β]αρειτῶν *μ 86 20; τεχνείτηε 81111. 111 ρ libr.
*γ*δ plus habent testium quam formae in — νίτηε terminatae adde
‘sot 17 21 (- νίτ - *ορ 34 3 *μ 24 40 40 28); φρενεῖτιε *latr 4 14.
His adiungo Μεταποντῖνος *Iatr 8 11 (αλαμῑνοε *μ 87 19.

De formis comparativi in -ΐων haec fere habeo: β[ε]λτείων ρ Ι
189 28, βέλτειον *7 6 ⁴127 8 Ἱι180 20 ²¹²6? ΧΙ2 42, 23 3, βελτείω ρ Ι
*195 13 *μ 6 13 π *VII* 83, 5 10, βελτείουε *πα 20 12 π *IV2 195,
9818, ἥδειον *πρ 16 4, ἡδείω *zv 7 3, ἔνγειον ap. *1013 Scott Her-
cul. 307 5.⁴)

Deinde in pronominibus ἡμῖν ὑμῖν frequens est diphthongo locus:
ἡμεῑν *ευ 112 13 ρ I *122 6 *1297 *14317 *18417 *19210 *19419
ap. *1041 X2 145, 8 12 (dubium est ἡμεῖ[ν *Π 11⁸3 cum sit in o
ΗΜΙΝ) ap. *1012 V112 24, 33 5 ὑμεῖν 29, 44 5. Contra ἡμῖν 111 de-
terioribus *θᾶ 2 31 6 16 7 4 11 23 12 39 41 *Iatr 21 9 29 46 28 37 34
43 49 36 8 38 43 39 31 (ἡμεῖν 24 28 fr. 51).

Restant nonnullae voculae in -ΐ exeuntes: νυνεί ρ I *120 5 *138
17 τοιουδεί Ε p. *1091 WS Ι 29 61 τ[α]δεί 30 75, 11111110 etiam ΤΟΝ-

Δει ε ff> V12 8 1.⁵)
Ad singula descendenti breviter eae voces sunt perstringendae,
quarum iota redditur saepius vel rarius diphthongo ει 111 VH, sed

 

bg) Meliorum codicum probas lectiones nisi quid gravius dicendum ubique
omit m.

2) ἑνιεχυούεα[ιε *ευ 147 18 ἰεχυρά *Iatr 5413 εἰεχύε et εἰεχυρόε mihi quidem
neque e papyris neque e titulis cognitum. Nam nil valet εἰεχυρά DPM 2 13
(saepe ει -=· 1), εἰεχύεειε LXX Sap. Sal. 7 6 0. s. IV.

3 μαργείτηε Aristot. poet. 3 1448b 30 codex (sed 38 μαργίτηε) μαργείτην
Plato lc. II 147οΒ μαργείτου Dio Chrys. 53 4Μ, Clem. Al. strom. vol. Π21 9 cod.

4) cf. WSchulze qu. ep. 300 527, τάχειον PAS Ill 125 (Pis. i) IMB 481 185
(1041)) BU 417 28 (11²¹) 451 11 (1-11) βελτείω Rep. Ath. 40 15 Bl' βέλτειον Hyperid.
Eux. 11 καλλειόνων καλλείω or. fun. 19 28 βε[λ]θειώεεειν (1) Philo Ι 248 16 pap.
βελτειοῡν PLou 2130 (616⁹). Accedunt permulta codicum testimonia, e. g. ἔγγειον
fere constans est in nonnullis mathematicorum libris scriptura.

5) cf. τοιαυτηνεί ταυτεί νυνεί *ΕΟΘ 16 B⁸8 13 Ab 9 18⁰1 (nusquam -ΐ) νυνεί
Hyperid. Ath. 3 PLou 63 111 94 (165⁸) BU 358 15 (1511)) δευρε[ί 180 9 (1721)). Id
genus multa etiam in codices pervenere.

 

 

