...38-

legi videtur) 1), ἐπιείκεια ρ Π 277 2, ἐπιεικής πτ 12 15 πέ 3122 (= πέβ
613) ρΙ 8131 H 1401019 161 fr. 24 299 fn? VII1² 39,83 XI²
187, 729 ορ 44 29 ap 176 ΟΙ 168, 76 10 ἀνεπιῐεικεῖ ορ 27 3))

Νι1110 13111 proximum est ut qua ratione ηι et ει inter sese co-
haereant explicetur. Qua in re proficiscendum esse puto ab eis quae
ex Atticorum titulis Μο131;.’Ι 30 30. prolata sunt quorum summa haec
fere est: inde ab anno circiter 380 a. O. in vocabulorum clausulis
atque in augmento vel reduplicatione diphthongus ει 111 10011111 voca-
lium ηι succedere coepit, qui mos cum paulatim invaluisset maxime
obtinet per saecula III et II, deinde rursus decrescenS, ultra annum
40 a. G. non procedit.⁸) Inde ad Epicureos me convertam et primum
nominum in -ίδηε -είδηε -άδηε exeuntium dativos percurram: Εὐρι-
πίδει ρ Ι 1262511 π *IV2 201, 1057 Ε]ὐβουλίδει ρ Π 12069 (Εὐ]-
βουλίδι Ι 185 13) Καρνεάδει 1Ακ 24 15 (110) 266 (0) Φιᾉῳνίδει 3(Φ7) p.
11044 Ο IV 826, 852 - Ἀ[κ]τορίδηι *ορ 1216 Εὐριπίδηι ρ I †792
*ευ 80 21 Δ*π 65 παρ’ Εὐ[ριπίδ]η *ευ Ο VI 1573, 20615 Ἡρακλείδη
*μ 92 soff)

Sequuntur reliquae nominum in -nc dativi formae ⁶): ποητεῖ 1π11
2820 6013 27319 274 24 μαθητεῖ ρ ΙΙ 15713 coque-rei 259 20 (libr. 1β
et libr. *0) λ[ω]ποδύτει 11743 [κ]ριτεῑ Ι 13669 φροντιετεῖ π *V112

 

{13qu Kest3 ὑγήε 1111113 tantum mihi suppeditavit codex, Philop. in Ar. phys.

1) ταμεῖον vulgata est papyrorum scriptura, ut BU 75 11 12 (111³), sed τα-
ἕέεέίοῌαὶίῖειί ἐξ ἐξ 17(2379) ταμιείωι II 108 5 (03. 250“); ταμιεῖον Strab. 147 685 ταμεῖον

2) ἐπείκεια 011οᾶ frequens est in titulis (cf. Meist.² 39 Blass Ausspr.⁸ 62) multo
minus in papyrorum usu valet. Habemus ἑπεικῆ Hyper. Lyc. 14 ἑπείκειαν 13 et
3 prima manu ἑπεικῆ Eux. 12, sed ἐ πιίεικέςι Ep1t. 5 (οἱ ἐπιεικεῖ( compluriens 111
Rep. Ath. memorantur), ἐπιεικῆ M 15 (2508) ἀνεπιεικές PLu C c 10 (03. 160⁸)
ἐπιεικ[ί]α ΡΜΒ 117 24 (mag. IVP). Ulterius retentum ἐπεικέω( (pro ἐπιεικῶς)
ᾇξΧ 4VReg. 63 111 Vaticano et ἐν Ἐπεικιδ(ῶν) Steph. Byz. 3. v. Ἐπιεικίδα( 111
1 ro .

3) cf. etiam Blass Ausspr.¹3 46 sq,

4) Itaque deteriora fere VH volumina terminum -δη(ι) tradiderunt atque hoc
concinit cum volgarium papyrorum usu qui qualis singulis temporibus sit ad-
hibitus ex his velim cognoscatur. Exscripsi ex actis 3. 111⁸: Ἀςκληπιάδει
G II 271113 281113 (tempus accuratius definiri non potest) Μ 11 69, 2 1 (03. 250)
79 13 (it.) Ἡρακλείδει praef. 29 1 - Ἡρακλείδηι 61 12 62 10 64 1 (252) 125 1 (250)
Λυκομείδηι 19 13 11 (03. 250). Altero a. C. saeculo formae in -ει frequentissimae
sunt, constititque sibi fere huius saeculi usus in scribendo Μεννίδει velut PMB
9 25 10 e 11 36 13 13 24 27 (162⁸) PS 277 281 quater (Hm) etc. sed Μεννίδηι ΡΜΒ
19 15 (161), Ἀεκληπιάδει PLu B ΙΙΙ (164) ΡΤ ΙΙ 142, Ἡρακλείδει WA 6 1 13 et
in tit. 7 1 10 ΡΜΒ 55 5 (131) PLou 15 11 27 (120) ΡΤ I 28 9 30 17 (116) etc. at -δηι
RE VH 24, Διοεκουρίδει (Διοεκούδει forma abbreviata PMB 39 53 41 117 123 (158))
ΡΜΒ 41 112 (158), sed -δη ib. 111. Τ11111 11113113 ex altero p. C. saec. nobis similes
occurrunt nominum formae, in uibus praeter Ἀεκληπιάδει BU 21 1 1 (3501)) nusquam
ει conspicitur: Ἀεκληπιάδη Βῧ 26 1 (174) 55 11 11 (161) 139 2 (203) 298 1 (173)

{3} ἐιῶὗω 577 2 (201) Ἡρώδηι 459 a (131) Ἡρακλείδη 132 1 (132) 95 2 (147)

5) Omitto nomina in -τέληε -γένηε -εθένηε -άνηε -κράτῃε,

