...52-

Ζωιότητοε a p. *1055 V1¹2‚ 120 fortasse recte se habet.

ἡ[ρ]ῶιον (τὸν -ετ[ί]χον) “vt-8 513. Perper-am vero nomini ἥρω(
iota appingitur: ἡρώιων ρ II 111211 (ἡρώων libr. *δ 7712) I *2153
(sic 0, sed n: ἡρώων quod etiam ρ I 200 22 (110) 215 14 (110) legitur3
ἥρωει †rrh 3917 *πέ 3212, ἧρώεςῃ β 205 == B 4832)

θνήεκω (ἀποθνήεκω) *†c 135 22 ρ ΙΙ Ἰ125022 *θ 611 20 35 2822
29333 374 M Χ53 72, 34 74, 6 1 a p. *1013 Scott. Hercul. 3093 *Iatr
1128.²³)

Θράικη *ευ 253 12 Θρᾶικαε *Στ 152 - Δίων ὁ Θρᾶξ ἸἍι( Ο II
719, 218.4)

Κῶιοε *latr 129 Κώιου 12 355)

ληετήε ρ Ι *3425 II Ὶι161 fr. 24 *ευ 421 ληετρικά 'fx V1112
138, 216).

μα]τάιζοντεεῖ 0 Ρ. 1096 V1112 79, 98.⁶)

μιμνήεκω ευ 10414 105 29 *πρ 108 *op 3011 ρ II †241 15 1“πα
511 fr. 385 *μ 963 *θ 917 Ίιφ 75 ’τυ 133 1412 Φρ. 57 0162,311
*latr 1811 24 20 31534 35 217)

 

admisit Bodleianus); in cod. Alex. Aphrod. de an. 146 14. Bruns exstat ζωι-
γράφοι, quod retinet editor.

1) ἡρώιων 111 Epictetae testamento (B 14 27, sed ἡρώων 12) recte videtur in
discrimen vocasse Blass (KB I 455), quamquam etiam alia eiusmodi effossa sunt
exempla: ἡρώιεεει ΚΕ 2281) 7 = Mus. Brit. 625 (lapis cum cura inscriptus est3
quod affert tamquam simile h. 1. Hicks: ΗΕΡΟΙΝ CIA IV 8, ut dualis omitti de-
buit cf. Meist.² 109), ἥρωιειν CIG 947, ἡρώιων BCH IV 285 (Pari s. 11—-13 sed
eodem loco ἡρώων invenitur, libuitque lapicidae etiam ἡ βουλήι ter exsculpere);
ἡρώιων Thucyd. 2 74 F. — Ἡρώιδηε (cf. KB I 185 Meist. ² 51) memoratur M II
140 24 (ca. 2508) PLou 63 1 (1658ς 1111115 111 modum scribere solet losephi (A
11-20) cod. A, cui quod Niese fi em diserte abrogaverit (cf. 111 vn) nemo puto
laudabit3 Ἡρώιδου Ἡρώιδηι 111 bello Iud. 7 179 235 servavit L, ‘prtotuvoc in
scholiis Homeri Venetus A (cf. Dind. ad vol. Ι 19 7 La Roche 1. 1. 120).

2) Equidem recentioribus scriptoribus litteram ι haud restituerim, nam
praeter Parthenii Antoninique Liberalis Palatinum (ἀποθνήιεκει 20 1 Sak. ἀπέ-
θνηιεκον 125 2 Mart. al.) et Simplicii in Ar. Cat. Marcianum 224 (cf. Diels ad
Simpl. Phys. vol. I1x) nusquam θνήιεκω scribitur in iis libris, qui totiens (ώιζω
servarunt. Inter poetica praeter Homeri Venetum A pleniorem sequuntur scrip-
turam Anthologiae liber (cf. GM⁸ 188) et Athous Babrii, tum θνηΐεκουειν Hom.
μ 22 111 cod. N scribitur. In Atticorum papyris est ἀποθν]ήιεκειν Plat. Phaed.
M Ι 18 18 7, sed ἀποθνήεκειν Rep. Ath. 65 4, Hyperid. in Dem. p. 19 23 Bl.⁸‚ Rev.
arch. 1862 (tome 2) 144 10 111 fragmento oratoris ignoti, deinde PLou *23 12 (1658)
ΡΤ †II 46 31 (1208), Herodas I 60, 0]νάεκοντεε Bacchyl. 13 133.

3) Θρᾱιξ M Ι 40, 3 s (23⁷⁸) 11 102 1. 155, 1 10 2 12 (ca. 250⁸) 150b 1 151 4
(2008) PLou 210 3 (118), Θράιςεηι Μ I 54 26 (2258).

4) Κώιωι Μ 11 66 3 Sca. 2508) Κῶιοε 1 54 33 (2258); Κῶιον Ioseph. B 1 532 R.

5) ληιετ[. . M 1 29 ( r. libri s. 1v—1n) ληιετά( 11 162 11 3 (fr. Attio.) ληιεταῑς
Hyperid. Lyc. 23 ληετά( PLou 12 10 (1578) ληετρί Herodas 6 10, cf. GM⁸ 187.

6) cf. Usener 1. 1. 2383 ματαῖζω iisdem vindicandum qui ἀῖεεειν ληῖζεεθαι
111 pedestrem sermonem induxerunt. Philo Ι 178 7 ματαιάζων, sed codex optimus
U καταίζων, unde ματάιζων elicueris. Similiter ματαιάζων pro ματᾲζων (ματᾶι-
Ζων L) 111 codd. Γ Pal. Soph. OT 891.

7) Of. Usener 1. 1. 246. Platonis libri partim recte scribunt (sic B sae-
pissime, ἀναμιμνήιεκονται Phaedo 768 etiam D) partim vulgarem receperunt usum
(Τ), ἀναμιμνήιεκουεαν 1)10 Chrys, 60 1 Μ, ἀναμιμνήιεκειν Longin. περὶ εὑρέεεω(

