-33--

'cum de quantitate nulla posset esse dubitatio 0111· diutius in his mo·

rar-er eausam non vidi: ἀκριβής ἑμβρείθεια Ε '‘t-b V12 4 7 γίνομαι γι-
νώεκω γρεῖφον ρ I *181 24 δειθυραμβικούε *μ 9 6 δριμύ( Εὐριπίδης Εἴ-

eustoc *ευ '18 5 εῖδα 7 5 (gen.) εῖλιον π *1νὲ 195, 98 4 ἵμερος effl-
ριδει *ευ 36 26 κινῶ κλίνω κρίνω λε[ιμόν Ι9.11· 37 46 Μιλήειοε μιμοῦμαι
μιεῶ Νιρεύς ὁμιλία [ὀρ]νείθων *Iatr 26 6 καταπείνεται *latr 24 24
πνείγειι *op 15 23 ταρειχευταί *c 2 8 τιμή Ὑ]περείονοε *ευ 276 Φοί-
νεικα ρ 1 *187 1. Singillatim haec fere tractanda sunt.

Ἀφροδείτη *ευ 42 18 54 9 (-διτ- 40 1ο 15 54 14 57 9) ρ I *2163
ΙΙ *289 4 *μ 80 7 Ἀφροδείεια *φιλαργ X2 173, 37 5.²)

Βουεείριδοε ρ I *216 19 (alius loeus 11011 reperitur). ²)

δεδία[(ι *0 34 193) -

ζιςθλείψουειν *latr 18 33 (ἐκθλειβομένο[υ<; *ε 13 34 παραθλιβομένηε
*Iatr 18 33).4)

dveinct *μ 84 16 (υνειέναι *ομ 10 33 plerumque in deterioribus
quoque libris iota retinetur, ef. ind. verb. s. ἵημι.5) ’

ἰλιγγιᾶν ρ ΙΙ Ίι176 6.6)

εἰλυ[επώ]μενα *Iatn 37 32⁷)

εἰνῶν *latr 17 29.

κιών 'suh 9 13 14 16 X p †307 V1112 192, 14 153³)

λείαν *ομ 9 6 *μ 70 16 ρ Ι Ὶι85 13 *latr 2649 31 46 (λίαν 30 51
*ορ 45 11 ρ II *187 fr. 14). “

μεικρό( *11 245 π *IV2 195, 98 2 Ε p *908 Χ2 100,610 ap
*1055 VIl 2, 7 4 μεικραιτίουε 217 (μικ- *μ 108 8 *op 18 23 29 25
ρ Ι *122 20 *134 11 II *98 14 *293 7 *latr 22 16 31 43).

 

1) Antiquissimum existimo exemplum Ἀφροδείτηε DS 3700 160 (Erythris
paulo post 278“); permulta. praebent tabulae astrologorum papyraoeae.

2) 111 papyris est ἐν τῆι . . . Βουειρίτηι RL 31 7 (258⁸) ἐν Βουεείρι MII 43 9
(258—2532) Βουεείρεωε BU 552 114 (2631)) ἐν τῶ Βουεείρι ὅρμω ΡΜΒ 73 260 (ΝΡ)
Βουείρεω( W 1889 2163 (byz.). Quod ad codices attinet Isocratis Γ „diphthongi
in 1100 1101111110 usque tenax“ est teste Bekkero ad or. 11 in.‚ variant libri Stra-
bonis (Βούειριε 802 D² -εειρ- CD1F, Βουειρίτῃ ib. CD² -cetp- D¹F‚ Βούειριν D
-εειρ- CF, Βουειρίτῃ OD -ρειτ- F, Boudptooc omnes), Βουεειρίτην Porphyr. script.
min. 242 1 N² intactum reliquit editor.

3) Longum iota est apud libratim, velut Atticorum scriptorum (δέδειτε
Thue. 4126Ε δεδειότα 852 EF δεδειώε 57 66 68 EF, δέδεια Soph. OC 1469 L, δεδειώς
ξ19105Τ11οΞ11. 189ἱΔ Τ) 01 Iosephi (ἐδεδείεεαν δεδειώε δεδειότεε Α 13 426 17 84 V 104 P,

εδει τας 1 109 .
I 4) τεθλειμμένιζιν τεθλειμμένοε tit. Sesti inventus (120³) vs. 54 59 cf. WS
32 s .

(ἐξ ἀφείημι ἀφείομεν Latyseh. Inser. ΙΙ 52 401 ἀφειέτωι Βο1·1. Sitz.-Ber. 1895
8954 (1⁸), προειέναι BU 14017 (le) ἀνείεεθαι Rep. Ath. 382 B12; de ῐ monuere
ANauek Philol. XI 465 Mel. gr. rom. 11541 ΚΒ 11 215 Wsohulze qu. ep. 531.

6) Repetitur Platonis sententia Gorg. 486¹> (ἰλιγγιῲηε) 0111 auctori MSchanz
praef. ad vol. VII v εἰλιγγιῶ ubique aut relinquendum 011111 libris aut resti-
{pendum Ι,0990 arbitratum utrumque probavit Herodianus, εἰλιγγιᾶν καὶ ἰλιγγιᾶν

499 93 . ‘ ·

7) εἰλυεπώμενα Philo quis heres 177 21 8011011 * ap. s. VI.

8) De posteriorum voce κειών of. GM³ 181 W ehulze qu. ep. 293 adn. 2.

3

