-45-

ὅπη ρ II †448.
οὐθαμεῖ *TI δῖ’ 3
πανταχῆι ρ I *108 1 †366·1 ΙΙ *127 πανταχῆ *c 333 ρ I *21757 11 *86
fr. 12 178 fr.3 *c41 384 *Ob fr. 12 *1757 *ευ 963.
1273 ΐπτ 47
πάντη ρ Ι †375 5.
ταύτηι ρ Ι *513 147 23 128412
'suh 33 21 Ε 1Χ1 105 '‘e‘? ΧΙ53 ταύτη *latr 1339 17 30 251123
34, 1517 *Iatr 1631 1735 1845 299 3014 33 29 365 38 5.
242029 32 2223 389
τῆ μὲν . . τῆι δέ ÷÷latr 13 27

Breviorem esse licet de adverbiis in -ω exeuntibus,’quibus utrum
primitus adbaeserit an postmodo prava ratione appicta sit littera
de qua nunc agitur nulla potest esse dubitatiol) nisi quis titulorum
antiquissimorum tollere velit auctoritatem.²) Ita etiam in VH ple-
rumque abest falsa clausula legiturque οὔπω πώρρω, ἄνω (-ω1 Εῑᾱ

†II1 12) ἄφνωι Ἱιυ 2215 (1110ᾶο constet fides) ἔξω (wi ρ II 25712 libr. ·

†ss*b) κάτω (-ωι ῒβ 1420) μήπω (-ω1 *O 15 3) οὕτω <-ω1 †·rth 1617 ρ II ·
2581 libr. 1β *b *eb 1114 π *V112 89, 113 effi 1²111 102 *Π 487
bis *Iatr 1 39), in comparativo atque superlativo περαιτέρω ῒκ 1²
8, 65 ἀνωτάτω ῒαι 2791 ἐξωτάτω 2745 13 κατωτά]τω *c 29 21 ——

κατωτέρωι Εἶᾶ ‘111¹ 12 πορρωτέρωι Φ εξ OV 1055, 245 πορρ[ω]τάτωι
*eb 1701 ἀνωτάτωι ÷‘eu 1117. Neque magnopere mirandum est
quod vel in his formis 1111118 0 correctorum numero desideravit 1:

εΠΑΝώ *rr lob-1 nisi forte ine potius archetypi memoriam restituere
voluit, cf. pg. 40³) Recte legimus ὧδε *eb 1637 *latr 1613.⁴=)
Hinc ad verborum rationes explanandas procedamUS. Iota mu-
tum plerumque recte scribitur in indicativo praesentis verborum, quae
in -άω exeunt: νικᾶι ρ I '121 27 (etiam in altero cod. 11 *82 8) cf.

 

1) Cf. KB 11305; primus ad hanc quaestionem accessit HUsener „Ueber
nachlautendes Jota“ J. f. Phil. u. Pad. 1865.

2) cf. Blass Ausspr.⁸ 49 adn. 140.

3) E papyris mihi enotaveram κάτωι PLou *63 v111 1 (165³) ἑγγ]οτάτωι
Hyper-id. Lyc. 47 14, permulta vero id genus vitia vetustiores praebent codices
(de Platonis Clarkiano HUsener l. 1.), quorum pars solum in comparativis et
superlativis litterae 1 10011111 concedit (velut Strabonis A quem plerumque ἐγγυ-
τέρωι et ἑγγυτάτωι tradere testis est Kramer ad p. 9 et 299 Cae„ Demosthenis F
de quo dixit Bekk. ad or. 44 18, Athenagorae ArethanuS, Damascii Marcianus aL),
alii etiam οὕτωι ὀπίεωι ἔξωι ἄνωι sibi permittunt, quorum in ordine tenemus
Herodoti Β, Iosephi (BI) V, Pappi librum al.

4) Neque aliter scriptum repperi in ceteris papyris: ὧδε Herodas 3 96 442

5 48 63 7 126 (ἐγῶδε 1 3) PLou †2 (Chrysippi ut vulgo dicitur3 hic liber 8. II vel
I a. C. videtur 0880 exaratus) 10 2 6 11, G ΙΙ 61 17 (95⁸), Anonymi Neopl. comm.

in Parmenid. fr. palimps. 8. V (cf. M. Rh. 47) 001. 7 10 inter verba Platonis3 ὧδε

edtitull4oodiligenter exsculpto BOH VII 61 (ibid. cdnzwv) attulit Blass Ausspr.⁸ 49
a 11. .

